name=ESP8266 QRcode
version=2.0.1
author=Darnell Otterson <rfolkker@gmail.com>
maintainer=Darnell Otterson <rfolkker@gmail.com>
sentence=ESP8266 Generate QRCode for Adafruit SSD1306 oled displays 128*64 pixel
paragraph=ESP8266 Generate QRCode version 7 for SSD1306 oled displays 128*64 pixel
category=Display
url=https://github.com/rfolkker/ESP8266QRcode
architectures=esp8266
depends=ESP8266 and ESP32 OLED driver for SSD1306 displays
